kind: pipeline
name: default

platform:
  os: linux
#  arch: arm64

workspace:
  base: /code
  path: src/netdata

steps:
  - name: build_netdata_amd64_centos7
    image: centos:7.4.1708
    environment:
      VPSPASS:
        from_secret: vpspass
      VPSPORT:
        from_secret: vpsport
      VPSUSER:
        from_secret: vpsuser
    commands:
      - pwd
      - sed -i 's/keepcache=0/keepcache=1/' /etc/yum.conf
      - yum update -y && yum install -y git autoconf automake gcc zlib-devel make rpm-build
      - yum install -y epel-release && yum update -y &&  yum install -y gcc-c++ autoconf-archive autogen libuv-devel openssl-devel Judy-devel lz4-devel nc json-c-devel libmnl-devel freeipmi-devel cups-devel snappy-devel protobuf-devel protobuf-c-devel
      - mkdir rhel7 && cd rhel7
      - git clone https://github.com/netdata/netdata.git
      - cd netdata
      - git checkout tags/v1.17.0 -b local_1.17.0
      - echo '%define __debug_install_post  %{_rpmconfigdir}/find-debuginfo.sh %{?_find_debuginfo_opts} "%{_builddir}/%{?buildsubdir}"  %{nil}'>>./netdata.spec.in
      - cd contrib/rhel
      - ./build-netdata-rpm.sh
      - cd ../../../../ && pwd && cp /root/rpmbuild/RPMS/x86_64/netdata-v1.17.0-1.el7.x86_64.rpm .
      - sshpass -p $VPSPASS scp -P$VPSPORT -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null ./netdata-v1.17.0-1.el7.x86_64.rpm $VPSUSER@209.141.35.192:/root/static

#  - name: generate_deb_amd64_xenial
#    #image: ubuntu:18.04
#    image: ubuntu:16.04
#    environment:
#      VPSPASS:
#        from_secret: vpspass
#    volumes:
#      - name: reports
#        path: /var/reports
#    commands:
#      - rm -f /etc/apt/apt.conf.d/docker-clean
#      - apt-get update -qqy 
#      - DEBIAN_FRONTEND=noninteractive apt-get -yq install wget sshpass xz-utils
#      - mkdir -p xenial && cd xenial
#      - mkdir ../amd64debs_xenial
#      - cd ../amd64debs_xenial && wget --quiet http://209.141.35.192/netdata_1.16.1_amd64_xenial.deb && apt-get install -y ./netdata_1.16.1_amd64_xenial.deb
#      - find /var/cache | grep deb$ | xargs -I % cp % ../amd64debs_xenial/
#      - cd .. && tar cJf amd64debs_xenial.tar.xz amd64debs_xenial && cd -
#      - sshpass -p $VPSPASS scp -P2282 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null ../amd64debs_xenial.tar.xz root@209.141.35.192:/root/static
